<!doctype html>

<html>
    
    <head>
        <title>Alicia Chen Portfolio</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type='text/css' href="bootstrap-3.3.7-dist/css/bootstrap.css"/>
        <style>
            body {
                background: url("https://78.media.tumblr.com/0ac19cdb9f32ca61ca044b512c29eb59/tumblr_ncufsrbH9D1rti241o1_500.jpg");
                background-size: cover;

            }
            .center {
                margin-top: 150px;
                margin-bottom: 150px;
                text-align: center;
                color: black;
                text-shadow: 1px 1px rgb(135,206,250);
            }
            h2 {
                font-size: 150px; 
            }
            
        </style>
    </head>
    
    <body>
        
        <header style="background: rgb(211,211,211)">
            <div class="container">
                <div class="row" >
                    <div class="col-md-4">
                        <img src="https://fontmeme.com/permalink/190111/d68d84b319b64877bc25a8021dee56f4.png" style="margin: 10px">
                    </div>
                    <div class="pull-right">
                        <ul class="nav nav-pills">
                            <li class="active">
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="Chen_AboutMe.html">About Me</a>
                            </li>
                            <li>
                                <a href="Chen_Projects.html">Projects</a>
                            </li>
                            <li>
                                <a href="Chen_Resume.html">Resume</a>
                            </li>
                            <li>
                                <a href="Chen_WorkExperience.html">Work Experience</a>
                            </li>
                            <li>
                                <a href="Chen_ContactMe.html">Contact Me</a>
                            </li>
                        </ul>
                    </div>
                </div> 
            </div>
        </header>
        
        <section class="main">
            <div class="container">
                <div class="center">
                    <h2><strong>Hello</strong></h2>
                    <p>
                        <h3><strong>Here you can explore my projects and my work experience.</strong></h3>
                    </p>
                </div>
            </div> 
        </section>
        
        <footer class="container">
            <div class="row">
                <div class="col-xs-8">
                    <div class="col-xs-2">
                        <a href="mailto:chenalicia2019@gmail.com">
                            <img src="Images/mailicon.png" width="50%"/>
                        </a>
                    </div>
                </div>
                <div class="pull-right">
                    <p><strong>Dublin High School</strong></p>
                </div>
            </div>
        </footer>
        
    </body>
    
</html>